<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TodolistModelConnectionstringStoreContainer" CdmEntityContainer="TodolistEntitiesConnectionstring">
    <EntitySetMapping Name="lists">
      <EntityTypeMapping TypeName="TodolistModelConnectionstring.list">
        <MappingFragment StoreEntitySet="list">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>